IQ-TREE 3.0.1 built Jul  9 2025

Input file name: /mnt/c/Users/yudal/Documents/project/eGPS2/jars/egps2_collections/egps-oneBuilder/input_demo/prot_seqs_with_structure/demo_outputs/human_FZD_with_structure_demo/human_FZD_paralogs.aligned_tmp.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 42

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 960 amino-acid sites
Number of constant sites: 353 (= 36.7708% of all sites)
Number of invariant (constant or ambiguous constant) sites: 353 (= 36.7708% of all sites)
Number of parsimony informative sites: 361
Number of distinct site patterns: 689

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10893.7805 (s.e. 244.4471)
Unconstrained log-likelihood (without tree): -5901.3893
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 21821.5609
Corrected Akaike information criterion (AICc) score: 21822.2106
Bayesian information criterion (BIC) score: 21904.2988

Total tree length (sum of branch lengths): 4.2485
Sum of internal branch lengths: 1.8311 (43.1003% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'seq1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----seq1
|
|  +---seq2
+--| (39)
|  |                                  +--------seq4
|  |                +-----------------| (100)
|  |                |                 +--------seq5
|  |       +--------| (99)
|  |       |        |               +------------------seq6
|  |       |        +---------------| (100)
|  |       |                        |         +------------seq7
|  |       |                        +---------| (100)
|  |       |                                  +----------seq8
|  +-------| (99)
|          |                         +---------------seq9
|          +-------------------------| (100)
|                                    +--------------------seq10
|
+------seq3

Tree in newick format:

(seq1:0.1395355864,(seq2:0.0806692405,(((seq4:0.1873697828,seq5:0.1843468018)100:0.3635544570,(seq6:0.3954083633,(seq7:0.2763107444,seq8:0.2344596883)100:0.2016217558)100:0.3400941153)99:0.1835708035,(seq9:0.3305042747,seq10:0.4376380343)100:0.5355357345)99:0.1729773747)39:0.0337694737,seq3:0.1511494956);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10893.780466
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----seq1
|
|  +---seq2
+--| (39)
|  |                                  +--------seq4
|  |                +-----------------| (100)
|  |                |                 +--------seq5
|  |       +--------| (99)
|  |       |        |               +------------------seq6
|  |       |        +---------------| (100)
|  |       |                        |         +------------seq7
|  |       |                        +---------| (100)
|  |       |                                  +----------seq8
|  +-------| (99)
|          |                         +---------------seq9
|          +-------------------------| (100)
|                                    +--------------------seq10
|
+------seq3


Consensus tree in newick format: 

(seq1:0.1395360292,(seq2:0.0806364632,(((seq4:0.1873566333,seq5:0.1843543815)100:0.3635559562,(seq6:0.3954052203,(seq7:0.2763104468,seq8:0.2344599658)100:0.2016162203)100:0.3401344399)99:0.1835395754,(seq9:0.3305867636,seq10:0.4376015018)100:0.5354815493)99:0.1729942068)39:0.0337807470,seq3:0.1511491329);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ml_tree.treefile -m "LG" --length 960

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /mnt/c/Users/yudal/Documents/project/eGPS2/jars/egps2_collections/egps-oneBuilder/input_demo/prot_seqs_with_structure/demo_outputs/human_FZD_with_structure_demo/human_FZD_paralogs.aligned_tmp.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /mnt/c/Users/yudal/Documents/project/eGPS2/jars/egps2_collections/egps-oneBuilder/input_demo/prot_seqs_with_structure/demo_outputs/human_FZD_with_structure_demo/human_FZD_paralogs.aligned_tmp.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Apr 25 15:54:55 2026
Total CPU time used: 40.67086 seconds (0h:0m:40s)
Total wall-clock time used: 17.77397877 seconds (0h:0m:17s)

