
  10 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


    +-----seq2      
  +-7 
  ! +-------seq3      
  ! 
  !                               +---------seq4      
  !              +----------------2 
  !              !                +----------seq5      
  !       +------5 
  !       !      !             +--------------------seq6      
  !       !      +-------------4 
  !       !                    !      +---------------seq7      
  8-------6                    +------3 
  !       !                           +------------seq8      
  !       ! 
  !       !                       +-------------------seq9      
  !       +-----------------------1 
  !                               +------------------------seq10     
  ! 
  +------seq1      


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8             7            0.01385
   7          seq2            0.10198
   7          seq3            0.14135
   8             6            0.13833
   6             5            0.11911
   5             2            0.27136
   2          seq4            0.17536
   2          seq5            0.18541
   5             4            0.21845
   4          seq6            0.35036
   4             3            0.12483
   3          seq7            0.27250
   3          seq8            0.22108
   6             1            0.39629
   1          seq9            0.32627
   1          seq10           0.42240
   8          seq1            0.11816


